<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800|Rajdhani:400,600" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CubChow | Gallery</title>
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
  </head>
  <body>
    <header>
      <a href="index.html" class="header-brand">cubchow</a>
      <nav>
        <ul>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social">
          <a href="https://github.com/cunninghamthu" target="_blank"><img src="img/github.png" alt="github icon"></a>
          <a href="https://twitter.com/cubchow" target="_blank"><img src="img/twitter.png" alt="twitter icon"></a>
          <a href="https://www.instagram.com/cubchow/" target="_blank"><img src="img/instagram.png" alt="instagram icon"></a>
          <a href="https://www.facebook.com/cubchow.cunningham" target="_blank"><img src="img/facebook.png" alt="facebook icon"></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="h2">
        <h2>Gallery</h2>
      </div>
      <section class="gallery">
        <a href="img/food/chocolate.jpg" class="gallery-img"><img src="img/food/chocolate.jpg" alt="chocolate ice cream"></a>
        <a href="img/food/earlgrey.jpg" class="gallery-img"><img src="img/food/earlgrey.jpg" alt="earl grey ice cream"></a>
        <a href="img/food/taro.jpg" class="gallery-img"><img src="img/food/taro.jpg" alt="taro ice cream"> </a>
        <a href="img/food/thaitea.jpg" class="gallery-img"><img src="img/food/thaitea.jpg" alt="thai tea ice cream"></a>
        <a href="img/food/vanilla.jpg" class="gallery-img"><img src="img/food/vanilla.jpg" alt="vanilla ice cream"></a>
        <a href="img/food/cccd.jpg" class="gallery-img"><img src="img/food/cccd.jpg" alt="chocolate chip cookie dough ice cream"></a>
        <a href="img/food/strawberry.jpg" class="gallery-img"><img src="img/food/strawberry.jpg" alt="strawberry ice cream"></a>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-row">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
      </div>
    </footer>
  </body>
</html>
